//
//  VSAWebo.pch
//  VSAWebo
//
//  Created by alvin on 15/8/10.
//  Copyright (c) 2015年 alvin. All rights reserved.
//

#ifndef VSAWebo_VSAWebo_pch
#define VSAWebo_VSAWebo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"

#define VSARandomColor VSAColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#define VSAColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//通知
#define VSAEmotionButtonDidSelectNotification @"VSAEmotionButtonDidSelectNotification"
#define VSASelectedEmotionButtonKey @"VSASelectedEmotionButtonKey"

#endif
